// -----------------------------------------------------------------------------
// Header
// red for vertical linear gradient
@vertical-gradient-red-start: #EF3B42;
@vertical-gradient-red-end:   #D61119;

@red-border: 1px solid rgba(224, 103, 103, 0.15);


// blue for gradient
@gradient-blue-start: #00d9f0;
@gradient-blue-end: #008594;

// -----------------------------------------------------------------------------
// Footer
@footer-bgcolor: #3f3f3f;
@footer-color: white;

// -----------------------------------------------------------------------------
// Frontpage

// red for gradient
@button-color: white;
@gradient-red-start: #E4420d;
@gradient-red-end:   #D61119;

// tg_why multiple background
@img1url-why : url(Images/Background/why_line.png); 
@img1repeat-why : no-repeat; 
@img1pos-why : top center;
@img2url-why : url(Images/Background/why_line_repeat.png);  ; 
@img2repeat-why : repeat-x; 
@img2pos-why : top; 
@img3url-why : url(Images/Background/why_mountains.png); 
@img3repeat-why : no-repeat; 
@img3pos-why : bottom center;
@img4url-why : url(Images/Background/why_mountains_repeat.png); 
@img4repeat-why : repeat-x; 
@img4pos-why : bottom;
@img5url-why : url(Images/Background/grid.png); 
@img5repeat-why : repeat; 
@img5pos-why : 50% 53%;
@img6url-why : url(Images/Background/bg-noise.png); 
@img6repeat-why : repeat; 
@img6pos-why : 50% 50%;


