/*#page_title_gradient {.radial-gradient (@gradient-blue-start; @gradient-blue-end);}*/

#page_title {
    padding: 15px 10px 15px 10px;
    max-width: 960px;
    margin: auto;
    
    h1 {
        .my-font-size(25);
        .my-line-height(32.5); //32.5px
        color: #4d4d4d;
    }
}