#references {
	.list-logos {
		max-width: 960px; 
		padding: 0;
		list-style: none;
	}
	.logo {
		display: inline-block;
		vertical-align: top;
		width: 20%;
		padding: 0 10px;
	}
	.big-phrase {
		margin-top: 40px;
	}
}