/**
 * Contact page
 * -----------------------------------------------------------------------------
 */
#contact {
    padding: 40px 10px;
    background-color: #FAFAFA;
}


#contact_area {
    max-width: 960px;
    margin: auto;

    article {
        .my-font-size(18); // 18px
        .my-line-height(29); // 29px
        color: @grey-lighter;
        display: inline-block;
        vertical-align: top;
        padding : 10px 40px;
        max-width : 540px;

        a {color:@grey-lighter;}
        dd {.my-line-height(23);}
    }
}

#contact_form {
    border-right: 0.1px solid #D1D1D1;
    input, 
    select, 
    textarea {width: 90%;}
}

div.wpcf7-validation-errors,
div.wpcf7-mail-sent-ng {
    width : 90%;
    border: 2px solid #E60000;
}

div.wpcf7-response-output {margin: 2em 0 1em;}

.nickname {display: none;}

abbr[title], abbr[data-original-title] {
    border-bottom: 1px dotted #999999;
    cursor: help;
}
.mandatory {
    color: #E60000;
}

#form_button {
    .my-font-size(20); //20px
    .my-line-height(25); // 25px
    .linear-gradient (@gradient-red-start; @gradient-red-end);
    //.linear-gradient (rgba(0,0,0,0); rgba(0,0,0,0.05)); //@@@TODO
    font-family: montserrat;
    font-weight: bold;
    color: @button-color;   
    border-bottom: 5px solid #A00 ;
    border-radius: 4px;
    vertical-align: middle;
}


#team {
    max-width: 960px;
    margin: auto;
    padding: 30px 0 0 0;
    .my-font-size(10); //10px
    .my-line-height(15); //15px
    
    h2 {
        .my-font-size(21);
        .my-line-height(21);
        color: @grey-darker;
        margin: 15px 0 15px 0;
        span {
            .my-font-size(14);
            .my-line-height(18);
            font-weight: normal;
        }
    }
    article {
        .my-font-size(17);
        .my-line-height(20);
        color: @grey-lighter;
        display:inline-block;
        vertical-align: top;
        padding: 0 15px;
        margin-left: 18px;
        width: 300px;
    }
    ul {padding-left:20px;}

    a {color:@grey-lighter;}

    .portrait {
        float: left;
        margin: 0 10px 0 0;
    }
}
.twitter_bullet {list-style-image: url(Images/Social/twitter_bullet.png);}

.linkedin_bullet {list-style-image: url(Images/Social/linkedin_bullet.png);}


/**
 * 11.0 Media Queries
 * -----------------------------------------------------------------------------
 */

@media (max-width: 953px) {
    #contact_area {
        article {padding : 20px 5px;}
    }
    #contact {padding: 10px 10px;}
    #contact_form {border-right: none;}
}  