/* glue: 0.9.4 hash: 855c631007 */
.sprite-Sprite-home-machine,.sprite-Sprite-home-step4,.sprite-Sprite-home-step3,.sprite-Sprite-home-step2,.sprite-Sprite-home-step1,.sprite-Sprite-home-data,.sprite-Sprite-home-gears,.sprite-Sprite-home-flipflops,.sprite-Sprite-home-chevron{
    background-image:url('../Images/Sprite-home.png');
    background-repeat:no-repeat;
    -webkit-background-size: 952px 509px;
    -moz-background-size: 952px 509px;
    background-size: 952px 509px;
    
    @media screen and (-webkit-min-device-pixel-ratio: 1.0), screen and (min--moz-device-pixel-ratio: 1.0),screen and (-o-min-device-pixel-ratio: 100/100),screen and (min-device-pixel-ratio: 1.0),screen and (min-resolution: 1.0dppx){
        background-image:url('../Images/Sprite-home.png');
    }
    
}

.sprite-Sprite-home-machine{
    background-position:0 0;
    width:952px;
    height:260px;
}

.sprite-Sprite-home-step4{
    background-position:0 -260px;
    width:152px;
    height:161px;
}

.sprite-Sprite-home-step3{
    background-position:-152px -260px;
    width:152px;
    height:161px;
}

.sprite-Sprite-home-step2{
    background-position:-304px -260px;
    width:152px;
    height:161px;
}

.sprite-Sprite-home-step1{
    background-position:-456px -260px;
    width:152px;
    height:161px;
}

.sprite-Sprite-home-data{
    background-position:-608px -260px;
    width:93px;
    height:80px;
}

.sprite-Sprite-home-gears{
    background-position:0 -421px;
    width:76px;
    height:88px;
}

.sprite-Sprite-home-flipflops{
    background-position:-701px -260px;
    width:60px;
    height:70px;
}

.sprite-Sprite-home-chevron{
    background-position:-761px -260px;
    width:20px;
    height:31px;
}
